fastapi==0.111.0
GitPython==3.1.43
matplotlib==3.9.0
matplotlib-inline==0.1.6
numpy==1.26.4
opencv-python==4.10.0.84
pandas==2.2.2
pillow==10.3.0
protobuf==4.25.3
pyarrow==16.1.0
pydantic==2.7.4
pydantic_core==2.18.4
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
seaborn==0.13.2
streamlit==1.40.1
streamlit-login-auth-ui==0.2.0
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.4
trycourier==4.2.0
ultralytics==8.2.42
urllib3==2.2.2
uvicorn==0.30.1
validators==0.28.3
watchdog==4.0.1